# starter-projects

./: pom.xml
mybatis-starter-project/: pom.xml
mybatis-starter-project/src/main/java/com/dream/: MybatisStarterProjectApplication.java
mybatis-starter-project/src/main/java/com/dream/controller/: StudentController.java
mybatis-starter-project/src/main/java/com/dream/demos/web/: BasicController.java  PathVariableController.java  User.java
mybatis-starter-project/src/main/java/com/dream/entity/: Student.java
mybatis-starter-project/src/main/java/com/dream/mapper/: StudentMapper.java
mybatis-starter-project/src/main/java/com/dream/service/: IStudentService.java  StudentServiceImpl.java
mybatis-starter-project/src/main/resources/: application.yaml
mybatis-starter-project/src/main/resources/mapper/: StudentMapper.xml
mybatis-starter-project/src/test/java/com/dream/: MybatisStarterProjectApplicationTests.java
